<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="static/styles.css">
    <link rel="stylesheet" href="static/typography.css">
    <link rel="stylesheet" href="static/layout.css">
</head>
<body>
    <header>
        <h1>Level 30 Gaming</h1>
        <nav>
            <ul>
                <li><a href="NewBlog.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <div class="flex-item">
                <h2> About the Author</h2>
                    <img src="assets/postpic.jpeg" alt="image 2">
                         <h3>Breighton Heims</h3>
                            <h4>Gamer, and Front End Web Developer</h4>
                            <h4>Graduate from Udacity</h4>
                                <p>
                                    Hey there, fellow gamers! I'm Breighton, the voice behind "30 Plus Gaming." At 32, I've been gaming for over two decades, starting with classic consoles and evolving alongside the gaming industry. As a full-time professional and parent, I understand the unique challenges and joys of balancing adult responsibilities with a passion for gaming. This blog is my space to share tips, reviews, and personal stories about gaming in the 30+ age bracket. 
                                </p>
            </div>
    </main>
    <footer>
        <div class="social-media-buttons">
            <a href="https://www.facebook.com" target="_blank" class="social-button facebook">
                <img src="assets/1713419166FB_Logo_PNG.png" alt="Facebook">
            </a>
            <a href="https://www.twitter.com" target="_blank" class="social-button twitter">
                <img src="assets/x-logo-twitter-elon-musk_dezeen_2364_col_0.webp" alt="Twitter">
            </a>
            <a href="https://www.instagram.com" target="_blank" class="social-button instagram">
                <img src="assets/Instagram_icon.png" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com" target="_blank" class="social-button linkedin">
                <img src="assets/LinkedIn_logo_initials.png" alt="LinkedIn">
            </a>
        </div>
        
        <p>&copy; 2024 My Blog</p>
    </footer>
</body>
</html>
