<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="static/styles.css">
    <link rel="stylesheet" href="static/typography.css">
    <link rel="stylesheet" href="static/layout.css">
</head>
<body>
    <header>
        <h1>Level 30 Gaming</h1>
        <nav>
            <ul>
                <li><a href="NewBlog.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Gallery</h2>
        <div class="grid-container">
            <div class="grid-item">
                <img src="assets/cod.jpeg" alt="Image 1">
            </div>
            <div class="grid-item">
                <img src="assets/gta6.jpeg" alt="Image 2">
            </div>
            <div class="grid-item">
                <img src="assets/unnamed_1uOKNoh.webp" alt="Image 3">
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 My Blog</p>
    </footer>
</body>
</html>
