<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Home</title>
    <link rel="stylesheet" href="static/styles.css">
    <link rel="stylesheet" href="static/typography.css">
    <link rel="stylesheet" href="static/layout.css">
</head>
<body>
    <header>
        <h1>Level 30 Gaming</h1>
        <nav>
            <div class="search-container">
        <form action="https://www.google.com/search" method="GET">
            <input type="text" placeholder="Search..." name="query" class="search-input">
            <button type="submit" class="search-button">Search</button>
        </form>
            </div>
        </nav>
            <ul>
                <li><a href="NewBlog.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Truly Level Up After 30</h2>
            <div class="flex-item"> 
                <img src="/Users/bheims/Desktop/New Blog Project/assets/69932637007-Group_of_young_adults_playing_computer_games_t.width-793.webp" alt="">
                    <p>
                         Welcome to "Level Up After 30," the ultimate blog for gamers who have grown up but never outgrown their love for gaming. Here, we celebrate the seasoned players who juggle careers, families, and responsibilities but still find time to immerse themselves in the virtual worlds they cherish. Whether you’re revisiting classic games from your youth, exploring the latest releases, or looking for tips to balance gaming with adult life, our community is here to share experiences, insights, and the enduring passion for gaming that knows no age limit. Join us as we navigate the exciting journey of gaming beyond the twenties and prove that the adventure truly begins at 30.
                     </p>
                 <div class="button-container">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Like</button>
                    <button class="btn">Follow</button>
                </div>
            </div>
    </main>
    <footer>
        <p>&copy; 2024 My Blog</p>
    </footer>
</body>
</html>
