.flex-container {
    display: flex;
    justify-content: space-around;
    margin-top: 2em;
    flex-wrap: wrap;
}

.flex-item {
    flex: 1;
    margin: 1em;
    text-align: center;
    background-color: #2e8b57; 
    padding: 1em;
    border-radius: 10px;
}

.flex-item img {
    max-width: 100%;
    height: auto;
    border: 2px solid #fff; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin-top: 2em;
}

.grid-item {
    text-align: center;
    background-color: #2e8b57; 
    padding: 1em;
    border-radius: 10px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border: 2px solid #fff; 
}
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 0.5em 0;
        text-align: center;
    }

    .flex-item {
        flex: 1 1 100%; 
        margin: 0.5em 0;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }
}