body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000; 
    color: #fff; 
}

header {
    background-color: #006400; 
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 1em;
}

footer {
    background-color: #006400;
    text-align: center;
    padding: .5;
    width: 100%;
    bottom: 0%;

}

.flex-container {
    display: flex;
    justify-content: space-around;
    margin-top: 2em;
    flex-wrap: wrap;
}

.flex-item {
    flex: 1;
    margin: 1em;
    text-align: center;
    background-color: #2e8b57; 
    padding: 1em;
    border-radius: 10px;
}

.flex-item img {
    max-width: 100%;
    height: auto;
    border: 2px solid #fff; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    margin-top: 2em;
}

.grid-item {
    text-align: center;
    background-color: #2e8b57; 
    padding: 1em;
    border-radius: 10px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border: 2px solid #fff; 
}

.social-media-buttons {
    text-align: center;
    margin-top: 20px;
}

.social-button {
    display: inline-block;
    margin: 0 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    transition: transform 0.3s;
}

.social-button img {
    width: 100%;
    height: 100%;
}

.social-button:hover {
    transform: scale(1.1);
}

.social-button.facebook {
    background-color: #3b5998;
}

.social-button.twitter {
    background-color: #1da1f2;
}

.social-button.instagram {
    background-color: #e4405f;
}

.social-button.linkedin {
    background-color: #0077b5;
}

.search-input {
    padding: 0.5em;
    border: none;
    border-radius: 5px;
    width: 200px;
    margin-right: 0.5em;
}

.search-button {
    padding: 0.5em 1em;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: #006400;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #ddd;
}

@media (max-width: 768px) {
    .search-container {
        position: static;
        transform: none;
        margin-top: 1em;
    }

    .search-input {
        width: 100%;
        margin-right: 0;
        margin-bottom: 0.5em;
    }

    .search-button {
        width: 100%;
    }
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
    margin: 0 1em;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}
